html {
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  margin: 0;
}

a {
  color: #b88b58;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  line-height: 20px;
}

.app__container {
  padding-left: 20px;
}

.header {
  background: #f1f1f1;
  color: #000;
  width: 100%;
  padding: 0 0 0 20px;
}

.login {
  display: inline-block;

  &__list {
    display: inline;
  }

  &__item {
    display: inline;
    padding: 5px;

   a {
     padding: 0 10px;
     line-height: 50px;
     display: inline-block;
     height: 50px;
   }
  }

  &__current {
    line-height: 50px;
  }
}

.select {
  margin-right: 20px;
}

.place-bid {
  margin-top: 10px;
}
